<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			background: gray;
		}

		.ventana{
			border: 1px solid black;
			border-radius: 10px;
			padding: 10px;
			margin: 1em;
			max-width: 400px;
		}

		.ventanaCentrada{
			position: relative;
			margin: calc(100vh/2.5) auto;
		}

		.cerrar{
			text-decoration: none;
			font-family: sans-serif;
			position: absolute;
			border: 1px solid white;
			border-radius: 90px;
			padding: 5px;
			top: 10px;
			right: 10px;
		}

        .cerrar:hover{
            background-color: red;
            visibility: hidden;
        }

        /*#cerrar:target(
            visibility: hidden;
        )
*/
	</style>
</head>
<body>

	<div class="ventana ventanaCentrada" id="cerrar">
		<div class="contenedor">
			<h2 class="tit">titulo</h2>
			<p class="msj">texto</p>
			<a href="|" class="cerrar">X</a>
		</div>
	</div>

</body>
</html>