<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		div{
			width: 150px;
			height: 150px;
			display: inline-block;
		}

		.negro{
			background-color: gray;
			width: 100px;
			height: 100px;
			border: 5px solid black;
			position: relative;
			
		}
		/*.rojo{
			border: 5px solid red;
			background-color: gray;
			width: 200px;
			height: 200px;
			left: 50px;
			top: 30px;
			position: fixed;
		}*/

		.rojo{
			border: 5px solid red;
			background-color: gray;
			width: 200px;
			height: 200px;
			left: 50px;
			top: 30px;
			position: absolute;
		}

		.navegacion{
			background-color: yellow;
			position: sticky;
			top: 0px;
			margin-top: 0px;
		}
	</style>

</head>
<body>

    <div class="negro"></div>
    <div class="rojo"><p><b1>AXE
    	<br>contenido publicitario</b1></p>
    	<div class="rojo"><p><b1>AXE
    		<br>contenido publicitario</b1></p>
    			<div class="rojo"><p><b1>AXE
    			<br>contenido publicitario</b1></p>
			    	<div class="rojo"><p><b1>AXE
			    		<br>contenido publicitario</b1></p>
			    	</div>
    		</div>
    	</div>
    </div>
    <div class="negro"></div>


    <div class="navegacion">
    	<p>texto que va dentro del div en la navegacion</p>
    </div>
</body>
</html>