<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        
        *{
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
        }

        .contenedor{
            background-color: rgb(255, 145, 0);
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
        }

        .imagen{
            background-color: aqua;
            width: 200px;
            margin: 20px;
            text-align: center;
        }

        h1#primero{
            margin: 10px;
            color: black;
            text-align: center;
        }

        .img{
            margin: 10px;
            border: 2px;
            position:relative ;
        }

    </style>

</head>
<body>
    <h1 id="primero">Imagenes de Perritos</h1>
        <div class="contenedor">

            <div class="imagen">01
                <img class="img" src="Imagenes/perr1.png">
            </div>
        
            <div class="imagen">02
                <img src="Imagenes/perr2.png">
            </div>
        
            <div class="imagen">03
                <img src="Imagenes/perr3.png">
            </div>
         
            <div class="imagen">04
               <img src="Imagenes/perr4.png">
            </div>
        </div>
    
</body>
</html>