<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Practica</title>

	<style type="text/css">

		*{
			margin: 0;
            text-align: center;
            color: white;
		}
        .header{
            background-color: gray;
            height: 26vh;
        }

        .menu{
            background-color: rgb(9, 9, 139);
            height: 7vh;
        }

        .superpadre{
            display: -webkit-inline-box;
        }

        .contenido{
            background-color: brown;
            height: 60vh;
            width: 70vw;
        }

        .azul{
            background-color: rgb(0, 255, 221); 
            height: 60vh; 
            width: 30vw;
        }

        .top{
            background-color: rgb(9, 9, 139);
            height: 7vh;
        }
		
	</style>
</head>
<body>
        <header class="header">header</header>
        <nav class="menu">menu</nav>
		
        <div class="superpadre">
            <div class="contenido">Contenido</div>
            <div class="azul">Azul</div>
        </div>
        
		<div class="top">Top</div>

        <top class="top">Top</top>
    

</body>
</html>